<!DOCTYPE html>
<head>
    <title>Sprite sheets</title>
    <style>
        body {
            background-color: #e2e1e4;
            font-size: 10px;
        }
        #canvas {
            border: 1px #22202e solid;
            position: absolute;
            left: 20px;
        }
        #canvas2 {
            border: 1px #22202e solid;
            position: absolute;
            left: 20px;
            top: 180px;
            width: 500px;
            height: 200px;
        }
        #canvas3 {
            border: 1px #22202e solid;
            position: absolute;
            left: 20px;
            top: 400px;
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
<div>
    <canvas id='canvas' ></canvas>
    <canvas id='canvas2' ></canvas>
    <canvas id='canvas3' ></canvas>
</div>
<script src="1-3.js"></script>
</body>
</html>
