<!DOCTYPE html>
    <head>
        <title>Sprite sheets</title>
        <style>
            body {
                background-color: #dddddd;
            }
            #canvas {
                position: absolute;
                left: 0;
                right: 20px;
                margin: 20px;
                /*width: 555px;*/
                /*height: 200px;*/
                background: #ffffff;
                border: thin inset rgba(100, 150, 230, 0.5);
                cursor: pointer;
            } 
            #readout {
                margin-top: 10px;
                margin-left: 15px;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <div id='readout'></div>
            <canvas id='canvas' width='500' height='500'></canvas>
        </div>
        <script src="1-6.js"></script>
    </body>
</html>
