<!DOCTYPE html>
<head>
    <title>Sprite sheets</title>
    <style>
        body {
            background-color: #dddddd;
        }
        #canvas {
            position: absolute;
            left: 0;
            right: 20px;
            top: 150px;
            margin: 20px;
            width: 800px;
            height: 800px;
            background: #ffffff;
            border: thin inset rgba(100, 150, 230, 0.5);
            cursor: pointer;
        }
        #readout {
            margin-top: 10px;
            margin-left: 15px;
            color: blue;
        }
    </style>
</head>
<body>
<div>
    <div id='test0'></div>
    <div id='test3'></div>
    <div id='test1'></div>
    <div id='test2'></div>
    <div id='test21'></div>

    <div id='test01'></div>
    <canvas id='canvas' width='400' height='400'></canvas>
</div>
<script src="testSf.js"></script>
</body>
</html>
